# flowmint

./: .gitignore  Makefile  README.md  bootstrap.sh
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
cli/: flowmintctl.py
docs/: architecture.md  brand.md  dsl.md  roadmap.md  sprints.md
dsl/examples/: csv-eft.yaml  iso20022-pain001.yaml
engines/flink/: README.md  pom.xml
engines/flink/src/main/java/ai/flowmint/flink/: FlowMintPipeline.java
engines/flink/src/main/java/ai/flowmint/flink/dedup/: DedupState.java
engines/flink/src/main/java/ai/flowmint/flink/enrichment/: BroadcastReferenceState.java  EnrichmentFunction.java  ReferenceData.java
engines/flink/src/main/java/ai/flowmint/flink/loader/: PlanLoader.java
engines/flink/src/main/java/ai/flowmint/flink/model/: CanonicalPayment.java  Lineage.java  Plan.java  SourceConfig.java  TargetConfig.java  UdfConfig.java  ValidationRule.java
engines/flink/src/main/java/ai/flowmint/flink/sink/: CanonicalPaymentSink.java  IcebergSink.java  KafkaOutbox.java  KafkaSink.java  LakeSink.java  LineageSink.java  SinkMetricsMap.java
engines/flink/src/main/java/ai/flowmint/flink/wasm/: WasmExecutor.java  WasmtimeExecutor.java
engines/flink/src/test/java/ai/flowmint/flink/dedup/: DedupStateTest.java
engines/flink/src/test/java/ai/flowmint/flink/enrichment/: BroadcastReferenceStateTest.java
engines/flink/src/test/java/ai/flowmint/flink/loader/: PlanLoaderTest.java
engines/flink/src/test/java/ai/flowmint/flink/model/: CanonicalPaymentTest.java  LineageTest.java
engines/flink/src/test/java/ai/flowmint/flink/sink/: CanonicalPaymentSinkTest.java  KafkaSinkTest.java  LineageSinkTest.java  SinkMetricsMapTest.java
engines/wasm/: Cargo.toml  README.md  build.sh
engines/wasm/src/: lib.rs
lld/: ClassDiagram.txt  Component Diagram – File Flow Manager (Multi-tenant on AKS-ish stack).md  DDL.txt  DSA.txt  End-to-End-File-Lifecycle.md  Extensibility.md  FULL SRE READINESS CHECKLIST.md  Multi-Tenant End-to-End Sequence (with RLS).txt  SLA-Aware Class Diagram (Updated).md  SLA-aware Priority Scheduling Algorithm.txt  SLAAware-sequence-diagram.md  SLA_Calendar_Requirements.md  SOD_EOD.md  SRE-NFR.txt  SRE-checklist-for-design.md  StateModel-plantUML.md  StateModel.md  architecture.md  classes.txt  microservices.md  package-structure.txt
ops/grafana/: README.md
ops/helm/: README.md
ops/k8s/: README.md
